<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="icon.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>

</head>

<body>

  <div class="login-container">
    <h1>Bem-vindo</h1>
    <p>Instituto Federal Catarinense</p>

    <form>
      
  <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
  <label class="btn btn-outline-light" for="btnradio1">Candidato</label>

  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
  <label class="btn btn-outline-light" for="btnradio2">Administrador</label>

</div>
      <div class="input-group">
        <label>Email</label>
        <input type="email" placeholder="nome@exemplo.com" required>
      </div>
      

      <div class="input-group">
        <label>Senha</label>
        <input type="password" placeholder="Digite sua senha" required>
      </div>
      <a href="cadcan.html">
        <style>
          a
        {
          text-decoration: none;
        }
        </style>
      <button type="button" class="login-cad">
        Cadastrar
      </button>
    </a>
    <a href="main.html">
      <button type="button" class="login-ent" id="btnEntrar">
        Entrar
      </button>
   </a>

      <div class="extra">
        <a href="#">Esqueceu a senha?</a>
      </div>
      <a href="sobre.html" target="_blank">
      <button type="button" class="login-sobre">
      </button>
    </a>
    </form>
  </div>
  
</body>
</html>